.container.question
  .row 
    h3.media-heading { margin-left:20px; }
      = question.title
  .row 
    .col-xs-1.vote
      '#vote
    .col-xs-11
      = question.body
      p
      ul.attachments
        = render question.attachments

      p
      - if user_authorized_for(question)

        => link_to 'Edit', '', id: 'edit_question_link', data: {question_id: question.id} 
        => link_to 'Delete', question_path(question), method: :delete, id: "destroy_question_link" 
      'Asked
      => time_ago_in_words(question.created_at)  
      ' ago.
        
      = form_for [question], remote: true,  id: 'edit_question_#{question.id}'  do |f|
        .question-errors
        .input-group-addon
          = f.label :title
        = f.text_field :title, class: 'form-control'
        .input-group-addon
          = f.label :body
        = f.text_area :body, class: 'form-control', rows: 5
        = render 'attachments/links', f: f
        btn.btn-default
          = f.submit 'Save'
      