.media-body
  h4.media-heading
    = question.title
  = question.body
- if user_authorized_for(question)
  = link_to 'Delete', question_path(question), method: :delete, id: "destroy_question_#{question.id}" 
  = link_to 'Edit', '', id: 'edit_question_link'

  p
  = form_for [question], remote: true, class: 'edit_question'  do |f|
   .question-errors
    = f.label :title
    = f.text_field :title
    = f.label :body
    = f.text_area :body
    btn.btn-default
      = f.submit 'Save'
  end