.questions_list
  - @questions.each do |question|
    = link_to question do
      .media.question [id = "question_#{question.id}"]
        .media-left
          = image_tag(question.user.gravatar, alt: "avatar")
        .media-body
          = question.title