  = form_for @question do |f|
    = f.label :title
    = f.text_field :title, class: 'form-control'
    = f.label :body
    => f.text_area :body, row: 10, class: 'form-control', rows: 5
    p
    = render 'attachments/links', f: f
    = f.submit 'Create', class: 'btn btn-default'