  = form_for @question do |f|
    .input-group-addon
      = f.label :title
    = f.text_field :title, class: 'form-control'
    .input-group-addon
      = f.label :body
    = f.text_area :body, class: 'form-control'
    btn.btn-default
      = f.submit 'Create'