  = form_for @question do |f|
    .input-group-addon
      = f.label :title
    = f.text_field :title, class: 'form-control'
    .input-group-addon
      = f.label :body
    => f.text_area :body, row: 10, class: 'form-control', rows: 5
    p Attachments
    p
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file
    btn.btn-default
      = f.submit 'Create'