.media
  .media-body
    h4.media-heading
      = @question.title
    = @question.body

= link_to 'Delete', question_path(@question), method: :delete, id: "destroy_question_#{@question.id}" if user_authorized_for(@question)

.answers
    = render @answers

= render 'answers/form'