- if comment.persisted?
  .media [id = "comment_#{comment.id}"]
    .media-left      
      = image_tag(comment.user.gravatar, alt: "avatar", size: "48x48")  
    .media-body
      p
        = comment.body
      p.timestamp
        'Posted
        = time_ago_in_words(comment.created_at)  
        ' ago.
        - if can?(:destroy, comment)
          = link_to 'Delete', comment_path(comment), remote: true, method: :delete, id: "comment_answer_#{comment.id}" 