- if can?(:create, Comment)
  = form_for [commentable, comment], remote: true, id: "new_comment", data: { type: :json } do |f|
    = f.label :body, 'Comment'
    = f.text_field :body, class: 'form-control new_comment_form'
    = f.submit 'Create', class: 'btn btn-default' 