= f.fields_for :attachments do |attach|
  - attachment = attach.object
  => link_to attachment.file.identifier, attachment.file.url
  => attach.label :_destroy, 'Remove'
  => attach.check_box :_destroy, id: "remove_attachment_#{attachment.id}"
  br
.links
  = link_to_add_association 'Add file', f, :attachments,
    partial: 'attachments/fields'