- if answer.persisted? 
  .row.answer [id = "answer_#{answer.id}"]
    .col-xs-1 
      - if answer.best
        p [id = 'best_answer'] Best
      - else 
        => link_to 'Best', make_best_answer_path(answer), method: :patch, remote: true if user_authorized_for(answer.question)
      .vote_answer [id = "vote_answer_#{answer.id}"]
        = render 'shared/vote_bar', object: answer
    .col-xs-11
      p = answer.body
      p 
      ul.attachments
        = render answer.attachments
      - if user_authorized_for(answer)
        => link_to 'Edit', '#', class: 'edit_answer_link', data: {answer_id: answer.id} 
        => link_to 'Delete', answer_path(answer), remote: true, method: :delete, id: "destroy_answer_#{answer.id}" 
      'Answered 
      => time_ago_in_words(answer.created_at)  
      ' ago.
      = form_for [answer], remote: true, id: "edit_answer_#{answer.id}", data: {answer_id: answer.id}  do |f|
        .answer-errors [id = "edit_answer_#{answer.id}"] 
        .input-group-addon
          = f.label :body, 'Your answer'
        = f.text_area :body, class: 'form-control', rows: 5
        = render 'attachments/links', f: f
        btn.btn-default
          = f.submit 'Save'
      end