- if answer.persisted? 
  .media.answer [id = "answer_#{answer.id}"]
    .media-left
      = image_tag(answer.user.gravatar, alt: "avatar")
      - if answer.best
        p [id = 'best_answer'] Best
      - else 
        => link_to 'Best', make_best_answer_path(answer), method: :patch, remote: true if can?(:make_best, answer)
      .vote_answer [id = "vote_answer_#{answer.id}"]
        = render 'shared/vote_bar', object: answer
    .media-body
      p = answer.body
      ul.attachments
        = render answer.attachments

      p.timestamp
        'Answered 
        => time_ago_in_words(answer.created_at)  
        ' ago.
      - if can?(:manage, answer)
        => link_to 'Edit', '#', class: 'edit_answer_link', data: {answer_id: answer.id} 
        => link_to 'Delete', answer_path(answer), remote: true, method: :delete, id: "destroy_answer_#{answer.id}" 

      = form_for [answer], remote: true, id: "edit_answer_#{answer.id}", data: {answer_id: answer.id}  do |f|
        .answer-errors [id = "edit_answer_#{answer.id}"] 
        .input-group-addon
          = f.label :body, 'Your answer'
        = f.text_area :body, class: 'form-control', rows: 5
        = render 'attachments/links', f: f
        btn.btn-default
          = f.submit 'Save'
      .div [id = "answer_#{answer.id}_comments"]
        = render answer.comments
        = render 'comments/form', comment: answer.comments.new, commentable: answer