.new_answer
  = form_for [@question, @question.answers.build], remote: true, data: { type: :json }  do |f|
    .answer-errors
    = f.label :body, 'Your answer'
    = f.text_area :body, class: 'form-control new_answer_form'
    p
    = render 'attachments/links', f: f
    = f.submit 'Save', class: 'btn btn-default' 