.new_answer
  = form_for [@question, @answer], remote: true  do |f|
    .answer-errors
    .input-group-addon
      = f.label :body, 'Your answer'
    = f.text_area :body, class: 'form-control new_answer_form'
    btn.btn-default
      = f.submit 'Post your answer'