= form_for [@question, @answer], remote: true  do |f|
  .input-group-addon
    = f.label :body, 'Your answer'
  = f.text_area :body, class: 'form-control'
  btn.btn-default
    = f.submit 'Post your answer'