.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      =link_to 'QnA', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        - if user_signed_in?
          li 
            = link_to 'Ask question', new_question_path
          li
            = link_to 'Sign out', destroy_user_session_path, method: :delete, id: 'sign_out_link'
        - else
          li
            = link_to 'Sign in', new_user_session_path, id: 'sign_in_link'
