nav.navbar.navbar-default
  #bs-example-navbar-collapse-1.collapse.navbar-collapse
    .navbar-brand
      =link_to 'QnA', root_path
    ul.nav.navbar-nav.pull-right
      - if user_signed_in?
        li
          = link_to 'Ask question', new_question_path
        li
          = link_to 'Sign out', destroy_user_session_path, method: :delete, id: 'sign_out_link'
      - else
        li
          = link_to 'Sign in', new_user_session_path, id: 'sign_in_link'