doctype html
html
  head
    title Qna
    ==stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    ==javascript_include_tag 'application', 'data-turbolinks-track' => true 
    ==csrf_meta_tags 
  body
    
    = render 'layouts/header'
    
    .container
      - if alert
        .alert.alert-warning.alert-dismissable
          button.close data-dismiss="alert" type="button"  ×
          b == alert     
      - if notice
        .alert.alert-dismissable.alert-success
          button.close data-dismiss="alert" type="button"  &times;
          b == notice 
      == yield
