doctype html
html
  head
    title Qna
    ==stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    ==javascript_include_tag 'application', 'data-turbolinks-track' => true 
    ==csrf_meta_tags 
  body
    
    = render 'layouts/header'
      
    p class="notice" 
      == notice 
    p class="alert"
      == alert 

    == yield
